# vim: noai:ts=2:sw=2:expandtab
---
- name: Locale settings
  command: update-locale LANG=de_DE.UTF-8 LC_MESSAGES=POSIX
  tags: configuration
- command: locale-gen
  tags: configuration
- name: ambiance theme
  apt_repository: repo='ppa:ravefinity-project/ppa'
  tags: xubuntu
- name: Language packs
  apt: name="{{item}}"
  with_items:
  - language-pack-de-base
  - language-pack-de
  - language-pack-gnome-de-base
  - language-pack-gnome-de
  - wswiss
  - wngerman
  - wogerman
  - wbritish
  - thunderbird-locale-en-us
  - thunderbird-locale-en
  - thunderbird-locale-en-gb
  - thunderbird-locale-de
  - firefox-locale-de
  - firefox-locale-en
  - hunspell-en-ca
  - hunspell-de-de
  - hunspell-de-ch
  - hunspell-de-at
  - hyphen-de
  - hyphen-en-us
  - myspell-en-au
  - myspell-en-za
  - myspell-en-gb
  - mythes-de-ch
  - mythes-en-au
  - mythes-en-us
  - mythes-de
  - aspell-de
  - libreoffice-help-de
  - libreoffice-l10n-de
  - gimp-help-de
  tags: configuration
- name: additional packages
  apt: name="{{item}}"
  with_items:
    - xubuntu-desktop
    - cairo-dock
    - libreoffice-gtk
    - xfce-theme-manager
    - ambiance-flat-colors 
    - radiance-flat-colors
  tags: xubuntu
- name: remove packages
  apt: name=abiword state=absent 
  tags: xubuntu
- name: xfwm-theme-manager
  apt_repository: repo='ppa:rebuntu16/other-stuff'
  tags: xubuntu
- name: Wallpaper
  get_url: url=http://gnome-look.org/CONTENT/content-files/100418-3dbuntu3.jpg dest=/usr/share/xfce4/backdrops/100418-3dbuntu3.jpg
  tags: configuration
- name: XFCE4 Configuration | ensure directory
  file: path=/home/{{user}}/.config state=directory owner={{user}} group={{user}}
  tags: configuration
- name: XFCE4 Configuration
  unarchive: src=xfce4.tar.gz dest=/home/{{user}}/.config owner={{user}} group={{user}} creates=/home/{{user}}/.config/xfce4-config.done
  tags: configuration
- name: Cairo Configuration
  unarchive: src=cairo-dock.tar.gz dest=/home/{{user}}/.config owner={{user}} group={{user}} creates=/home/{{user}}/.config/cairo-dock-config.done
  tags: configuration
#- name: Disable automatic login
#  template: src=custom.conf.j2 dest="/etc/gdm/custom.conf" backup=yes mode=0644
#  tags: configuration
