# vim: noai:ts=2:sw=2:expandtab
---
- name: Unity Desktop
  apt: name=ubuntu-desktop
  tags: unity

- name: Language packs
  apt: name="{{item}}"
  with_items:
    - language-pack-de
    - language-pack-gnome-de
    - language-pack-de-base
    - language-pack-gnome-de-base
    - wswiss
    - wngerman
    - wogerman
    - wbritish
    - thunderbird-locale-en-us
    - thunderbird-locale-en
    - thunderbird-locale-en-gb
    - thunderbird-locale-de
    - firefox-locale-de
    - firefox-locale-en
    - libreoffice-help-en-us
    - libreoffice-help-en-gb
    - libreoffice-l10n-en-gb
    - libreoffice-l10n-en-za
    - libreoffice-l10n-de
    - libreoffice-help-de
    - openoffice.org-hyphenation
    - hunspell-en-ca
    - hunspell-de-de
    - hunspell-de-ch
    - hunspell-de-at
    - hyphen-de
    - hyphen-en-us
    - myspell-en-au
    - myspell-en-za
    - myspell-en-gb
    - mythes-de-ch
    - mythes-en-au
    - mythes-en-us
    - mythes-de
  tags:
    - unity
    - localizationn
- name: Locale settings
  command: update-locale LANG=de_DE.UTF-8 LC_MESSAGES=POSIX
  tags:
    - localization
- command: locale-gen
  tags:
    - localization

- name: Git configuration
  template: src=gitconfig.j2 dest="{{home}}/.gitconfig" owner="{{user}}" group="{{user}}" mode=0664
  tags:
    - configuration

- name: Disable automatic login
  template: src=custom.conf.j2 dest="/etc/gdm/custom.conf" backup=yes mode=0644
  tags:
    - unity

- name: Set up localization
  unarchive: src=settings.tar.gz dest="{{home}}" owner={{user}}
  tags:
    - unity
    - localizationn

- name: Disabling Zeitgeist
  stat: path=/etc/xdg/autostart/zeitgeist-datahub.desktop
  register: zeitgeist_desktop
  tags:
    - unity

- command: mv /etc/xdg/autostart/zeitgeist-datahub.desktop /etc/xdg/autostart/zeitgeist-datahub.desktop-inactive
  when: zeitgeist_desktop.stat.exists
  tags:
    - unity
- file: path="{{home}}/.local/share/recently-used.xbel" state=absent
  tags:
    - unity
- file: path="{{home}}/.local/share/recently-used.xbel" state=directory
  tags:
    - unity
- file: path="{{home}}/.local/share/zeitgeist" state=absent
  tags:
    - unity
